# ImgurWorkout

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/johnnymolina/ImgurWorkout/: ApplicationTest.java  animUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnnymolina/ImgurWorkout/: MyApplication.java
app/src/main/java/com/johnnymolina/ImgurWorkout/activities/: AboutActivity.java  BaseActivity.java  BaseActivityAdapter.java  Imgur.java  LibraryAlbumViewerActivity.java  LogActivity.java  MainLibraryActivity.java  PlaylistActivity.java  Settings.java  Tutorial.java
app/src/main/java/com/johnnymolina/ImgurWorkout/adapters/: ImgurLibraryAlbumAdapter.java  ImgurLibraryAlbumImagesAdapter.java  RealmImgurAlbumAdapter.java  RealmImgurAlbumModelAdapter.java  RealmImgurImageAdapter.java  RealmImgurImageModelAdapter.java  RealmLogModelAdapter.java  RealmModelAdapter.java  RealmRecyclerViewAdapter.java  RealmRecyclerViewImgurAlbumAdapter.java  RealmRecyclerViewImgurImagesAdapter.java  RealmRecyclerViewLogAdapter.java
app/src/main/java/com/johnnymolina/ImgurWorkout/customViews/: CustomViewPager.java  SimpleDividerItemDecoration.java
app/src/main/java/com/johnnymolina/ImgurWorkout/fragments/: PlaylistFragment.java
app/src/main/java/com/johnnymolina/ImgurWorkout/network/model/: ImgurAlbum.java  ImgurImage.java  Log.java
app/src/main/res/drawable/: line_divider.xml  placeholderdrawable.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_import.xml  activity_library.xml  activity_library_album_viewer.xml  activity_library_album_viewer_cardview.xml  activity_library_cardview.xml  activity_log.xml  activity_playlist_pager.xml  activity_settings.xml  activity_tutorial.xml  fab_go_next.xml  fab_go_to_library.xml  fab_import.xml  fab_log_add.xml  fab_log_open.xml  fab_main.xml  fab_play.xml  fragment_card_playlist.xml  header.xml  imgur_list.xml  imgur_row.xml  item_row.xml  log_row.xml  play_playlist.xml  row_spn.xml  row_spn_dropdown.xml  tool_bar.xml  toolbar.xml
app/src/main/res/menu/: imgur_api.xml  menu_about.xml  menu_base.xml  menu_download.xml  menu_import.xml  menu_library.xml  menu_library_image_viewer.xml  menu_log.xml  menu_playlist.xml  menu_settings.xml  menu_tutorial.xml  menu_twitter_gson.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
