// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://repos.zeroturnaround.com/nexus/content/repositories/zt-public-releases'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://clojars.org/repo/'
        }
    }
}

ext {
    // minSdk = 14
    //targetSdk = 22
    //buildToolsVersion = '22.0.1'
    //compileSdkVersion = 22

    // javaSourceCompatibility = JavaVersion.VERSION_1_7
    //javaTargetCompatibility = JavaVersion.VERSION_1_7

    // Libraries
    appcompat7Version = '22.0.0'
    recyclerviewVersion = '22.1.1'
    fragmentargsVersion = '2.1.0'
    butterknifeVersion = '6.1.0'
    dagger2Version = '2.0.1'
    icepickVersion = '3.0.2'

    // Test Libs
    robolectricVersion = '2.4'
    junitVersion = '4.12'
    mockitoVersion = '1.9.5'
}