apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.johnnymolina.imgurworkout"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "1.02"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'MY_IMGUR_API_KEY', myImgurApiKey
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    lintOptions {
        warning 'InvalidPackage' // okhttp uses nio which is not part of android
    }
}

repositories {
    mavenCentral()
    maven {url "https://clojars.org/repo/"}
    jcenter()
}

def annotatedAdapter = '1.0.0'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //Support
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:percent:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:support-v13:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:palette-v7:23.2.0'
    compile 'com.android.support:support-annotations:23.2.0'
    compile 'com.google.android.gms:play-services:6.5.87'

    //UI
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'


    //Networking
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'io.realm:realm-android:0.80.0'
    compile 'com.koushikdutta.ion:ion:2.+'

    //Injection Dependencies
    compile 'com.jakewharton:butterknife:7.0.1'

    //Tools
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'com.fabiendevos:nanotasks:1.1.0'

    //Other dependencies
    compile 'frankiesardo:icepick:3.0.2'
    provided 'frankiesardo:icepick-processor:3.0.2' //loads from clojures repo
    apt 'frankiesardo:icepick-processor:3.0.2'

    //Slideshow
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'

    //testing
    testCompile 'junit:junit:4.12'
}





