apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.johnnymolina.imgurworkout"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 3
        versionName "1.02"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    lintOptions {
        warning 'InvalidPackage' // okhttp uses nio which is not part of android
    }
}

def annotatedAdapter = '1.0.0'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //Support
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:support-v13:20.0.+'
    compile 'com.android.support:support-annotations:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'

    //UI
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.github.rey5137:material:1.0.0'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'


    //Networking
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'io.realm:realm-android:0.80.0'
    compile 'com.koushikdutta.ion:ion:2.+'

    //Injection Dependencies
    compile 'com.jakewharton:butterknife:' + rootProject.ext.butterknifeVersion

    //Tools
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'com.fabiendevos:nanotasks:1.1.0'


    //Other dependencies
    compile 'frankiesardo:icepick:' + rootProject.ext.icepickVersion
    provided 'frankiesardo:icepick-processor:' + rootProject.ext.icepickVersion
    apt 'frankiesardo:icepick-processor:' + rootProject.ext.icepickVersion



}





