apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.johnnymolina.imgurworkout"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.github.rey5137:material:1.0.0'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'io.realm:realm-android:0.80.0'
    compile 'com.fabiendevos:nanotasks:1.1.0'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:support-v13:20.0.+'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:support-annotations:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.github.bumptech.glide:glide:3.6.0'
}
