<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/log_row_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/imageplaceholder"/>

    <LinearLayout
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="96dp">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/log_row_date_time"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:text="Mon May 11th, 9pm"/>

        <TextView
            android:id="@+id/log_row_time_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="00:00:56"/>
</RelativeLayout>
        <TextView
            android:id="@+id/log_row_album_name"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textStyle="bold"
            android:text="Bodyweight Workout"/>
        <TextView
            android:id="@+id/log_row_note"
            style="@android:style/TextAppearance.Small"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:text="Tried out the routine and nailed it! 3(5x8). Lets see how long the word wrapping will work"/>
    </LinearLayout>
</LinearLayout>