<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?android:attr/spinnerItemStyle"
    android:id="@+id/row_spn_tv"
    android:singleLine="true"
    android:textSize="10dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:textColor="@color/fab_material_white"/>
